# microservices

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 45.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AdminServer - AdminServerApplication.launch  AdminServer-1 - AdminServer1Application.launch  ApiGateway - ApiGatewayApplication.launch  Currency-Conversion-Service.launch  EurekaServer - EurekaServerApplication.launch  MichroserviceCurrencyConversion.launch  MichroserviceCurrencyExchange - MichroserviceCurrencyExchangeApplication.launch  MicrservicesCurrencyProject - MicrservicesCurrencyProjectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1268712946.index  1634551070.index  292802889.index  335211976.index  3630966911.index  3900581764.index  934565430.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AdminServer.lifecyclemapping  ApiGateway.lifecyclemapping  CurrencyProject.lifecyclemapping  EurekaServer.lifecyclemapping  MichroserviceCurrencyExchange.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AdminServer.container  ApiGateway.container  Config-server.container  CurrencyProject.container  EurekaServer.container  MichroserviceCurrencyExchange.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AdminServer/: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/sathya/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
Config-server/: pom.xml
Eureka-Server/: pom.xml
MicroService/: build.gradle
MicroService-1/: pom.xml
MicroService-2/.metadata/: .lock_info  version.ini
MicroService-3/: pom.xml
(+120 files in other folders)
