# ==========================
# Admin Server Configuration
# ==========================

spring.application.name=AdminServer
server.port=9090

# Disable compatibility verifier for Boot 3.5.x
spring.cloud.compatibility-verifier.enabled=false
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
