spring.application.name=eureka-server
server.port=8761

# Disable self-registration and fetch (since this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Base URL (optional if running locally)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Show health status in Eureka dashboard
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
