spring.application.name=ConfigServer
server.port=8888
# Point to local or remote Git repo that contains all service configs
spring.cloud.config.server.git.uri=https://github.com/Shivansh-Bunkar/ConfigRepo